{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts":
	{
		"dev": "npx nodemon src/fastify.ts ",
		"build": "tsc",
		"start": "node dist/fastify.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@fastify/cors": "^11.2.0",
		"fastify": "^5.7.1",
		"nodemon": "^3.1.11",
		"ts-node": "^10.9.2"
	},
	"devDependencies": {
		"@types/node": "^25.0.9",
		"typescript": "^5.9.3"
	}
}